# -------------------------
# Django Settings
# -------------------------
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY=django-insecure-example-key-change-me
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# -------------------------
# Database (Postgres in Docker)
# Must match docker-compose.yml -> service "db"
# -------------------------
DB_NAME=videoflix
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# -------------------------
# Redis / RQ
# -------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_LOCATION=redis://redis:6379/1

# -------------------------
# Email (Mailhog)
# -------------------------
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=Videoflix <info@videoflix.local>

# -------------------------
# Frontend / Backend URLs
# -------------------------
FRONTEND_BASE_URL=http://127.0.0.1:5500
FRONTEND_LOGIN_SUCCESS_URL=http://127.0.0.1:5500/pages/auth/login.html?activated=1
FRONTEND_ACTIVATE_ERROR_URL=http://127.0.0.1:5500/pages/auth/register.html?activation=failed
BACKEND_BASE_URL=http://127.0.0.1:8000
